<form id="form-contacto">
  <div class="form-group">
    <input type="text" id="nombreFormulario" class="form-control form-control-sm bg-claro"
      placeholder="Nombre y Apellido" name="nombre" required>
  </div>
  <div class="form-group">
    <input type="email" id="emailFormulario" class="form-control form-control-sm bg-claro" placeholder="E-mail"
      name="email" required>
  </div>
  <div class="antispam">
    <input type="text" placeholder="Dejar esto vacío" id="url" name="url" />
  </div>
  <div class="form-group">
    <input type="text" id="asuntoFormulario" class="form-control form-control-sm bg-claro" placeholder="Asunto"
      name="asunto" required>
  </div>
  <div class="form-group">
    <textarea id="mensajeFormulario" cols="30" rows="7" class="form-control form-control-sm bg-claro"
      placeholder="Mensaje" name="mensaje" minlength="10" required></textarea>
  </div>
  <div class="form-group">
    <input type="button" class="btn btn-sm btn-boston" value="Enviar" onclick="enviarMensaje()" id="submit-btn">
  </div>
</form>