<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BLC - Boston Language Consultants</title>
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="./css/index.css">

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark sticky-top bg-boston" id="nav-boston">
    <div class="container-fluid mx-4">
      <a class="navbar-brand" href="#">
        <img src="./img/logo.png" width="180" class="d-inline-block align-text-top" alt="logo BLC">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler"
        aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon icon-bar"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggler">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item active">
            <a class="nav-link text-white" href="#about-us">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#services">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#partnerships">Alianzas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#clients">Nuestros clientes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#casos-exitos">Casos de éxito</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#contact">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section id="home-carrusel">
    <div>
      <div class="blend-mix">
        <img src="./img/carrusel/home/meeting.jpg" class="home-img" alt="imagen carrusel meeting">
      </div>
      <h2 class="caption">Comunicación efectiva en el mundo corporativo global</h2>
    </div>
    <div>
      <div class="blend-mix">
        <img src="./img/carrusel/home/working.jpg" class="home-img" alt="imagen carrusel trabajando">
      </div>
      <h2 class="caption">Diferentes formatos de capacitación que se adaptan a tus necesidades</h2>
    </div>
    <div>
      <div class="blend-mix">
        <img src="./img/carrusel/home/reunion.jpg" class="home-img" alt="imagen carrusel meeting">
      </div>
      <h2 class="caption">Agregamos valor a tu desarrollo profesional</h2>
    </div>
    <div>
      <div class="blend-mix">
        <img src="./img/carrusel/home/learning.jpg" class="home-img" alt="imagen carrusel estudiando">
      </div>
      <h2 class="caption">Trabajamos en equipo para lograr nuestras metas</h2>
    </div>
    <div>
      <div class="blend-mix">
        <img src="./img/carrusel/home/virtual.jpg" class="home-img" alt="imagen carrusel e-learning">
      </div>
      <h2 class="caption">Medimos y optimizamos nuestros procesos académicos</h2>
    </div>
  </section>

  <section id="nosotros" class="bg-oscuro">
    <div class="container-fluid pe-5 pb-5 ps-0">
      <a class="anclaje" id="about-us"></a>
      <div class="row bg-blanco container contenedor-nosotros">
        <div class="titulo-nosotros bg-claro">
          <h2 class="text-end text-azul">Nosotros</h2>
        </div>
        <div class="col-12 col-md-6">
          <img src="./img/nosotros/nosotros.jpg" class="img-responsive img-nosotros" alt="nosotros img">
        </div>
        <div class="col-12 col-md-6 ps-0">
          <p>
            Boston Language Consultants es una empresa dedicada a la enseñanza del inglés, español y portugués
            exclusivamente para el
            mercado
            corporativo desde 1992.
          </p>
          <p>
            Nuestro objetivo es agregar valor al desarrollo profesional de nuestros alumnos mediante la incorporación y
            la producción del uso eficaz y fluido del idioma.
          </p>
          <p>
            Desde objetivos curriculares concretos, nos adaptamos a las necesidades laborales de nuestros alumnos en su
            proceso de aprendizaje.
          </p>
          <p>
            Implementamos procesos académicos y administrativos con el objetivo de medir y optimizar nuestra operación.
          </p>
          <p>
            Creemos en el trabajo en equipo con Recursos Humanos y con nuestros docentes como un pilar fundamental en el
            logro de nuestros objetivos.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="servicios" class="bg-oscuro py-5">
    <div class="container-fluid bg-white contenedor-servicios">
      <a class="anclaje" id="services"></a>
      <div class="titulo-servicios">
        <h2 class="text-center text-azul">Servicios</h2>
      </div>
      <div class="card-group pt-2 justify-content-center">
        <div class="card" onmouseover="animar(this)" onmouseout="salir(this)">
          <div class="box">
            <img src="./img/servicios/Cap en idiomas.jpg" class="card-img-top" alt="capacitación en idiomas">
          </div>
          <div class="card-body">
            <h5 class="card-title text-azul">capacitación en idiomas:</h5>
            <div class="card-text bg-cuadro">
              <ul class="cuadrados-servicios">
                <li class="item-servicios">
                  <span>
                    Cursos regulares presenciales y virtuales
                  </span>
                </li>
                <li class="item-servicios">
                  <span>
                    Programas ejecutivos diseñados con exclusividad
                  </span>
                </li>
                <li class="item-servicios">
                  <span>
                    Cursos intensivos
                  </span>
                </li>
                <li class="item-servicios">
                  <span>
                    Preparación para exámenes internacionales
                  </span>
                </li>
                <li class="item-servicios">
                  <span>
                    Talleres de negocios
                  </span>
                </li>
                <li class="item-servicios">
                  <span>
                    Talleres de conversación
                  </span>
                </li>
                <li class="item-servicios">
                  <span>
                    Webinars
                  </span>
                </li>
                <li class="item-servicios">
                  <span>
                    Plataforma digital
                  </span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card" onmouseover="animar(this)" onmouseout="salir(this)">
          <div class="box">
            <img src="./img/servicios/traduccion e interpretacion.jpg" class="card-img-top"
              alt="capacitación en idiomas">
          </div>
          <div class="card-body">
            <h5 class="card-title text-azul">Traducción e interpretación:</h5>
            <div class="card-text bg-cuadro">
              <ul class="cuadrados-servicios">
                <li class="item-servicios">
                  <span>
                    Los más altos estándares de QA
                  </span>
                </li>
                <li class="item-servicios">
                  <span>
                    Óptimos tiempos de entrega
                  </span>
                </li>
                <li class="item-servicios">
                  <span>
                    Interpretación simultánea y consecutiva
                  </span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card" onmouseover="animar(this)" onmouseout="salir(this)">
          <div class="box">
            <img src="./img/servicios/Auditoria.jpg" class="card-img-top" alt="capacitación en idiomas">
          </div>
          <div class="card-body">
            <h5 class="card-title text-azul">Auditoría académica y administrativa:</h5>
            <div class="card-text bg-cuadro">
              <ul class="cuadrados-servicios">
                <li class="item-servicios">
                  <span>
                    Evaluaciones iniciales, lineamientos académicos, evaluaciones modulares individuales a cargo de BLC
                  </span>
                </li>
                <li class="item-servicios">
                  <span>
                    Políticas BLC de seguimiento del progreso académico de los participantes
                  </span>
                </li>
                <li class="item-servicios">
                  <span>
                    Procesos de monitoreo administrativo, reporte de asistencias y facturación
                  </span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card" onmouseover="animar(this)" onmouseout="salir(this)">
          <div class="box">
            <img src="./img/servicios/examenes.jpg" class="card-img-top" alt="capacitación en idiomas">
          </div>
          <div class="card-body">
            <h5 class="card-title text-azul">Exámenes <span class="d-inline-block text-azul">pre-ocupacionales:</span>
            </h5>
            <div class="card-text bg-cuadro">
              <ul class="cuadrados-servicios">
                <li class="item-servicios">
                  <span>
                    Evaluación de nivel de idioma y habilidades de comunicación de candidatos en base al puesto de
                    trabajo
                  </span>
                </li>
                <li class="item-servicios">
                  <span>
                    Reporte a Recursos Humanos
                  </span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="alianzas" class=" bg-oscuro py-5">
    <a class="anclaje" id="partnerships"></a>
    <div class="container-fluid bg-white contenedor-alianzas">
      <div class="titulo-alianzas">
        <h2 class="text-center">Alianzas</h2>
      </div>
      <div class="text-center mx-auto pb-4" id="alianzas-carrusel">
        <div>
          <p class="py-3 w-50 mx-auto">
            Con más de 25 años en el mercado corporativo, Boston Language Consultants comenzó en 1996 como representante
            del Center of English Language and Orientation Programs (CELOP - Boston University). Desde 2013 es miembro
            del Boston Language Consortium, entidad académica que agrupa a docentes de Boston University (CELOP),
            Harvard University (Harvard Bridge Program) y Boston Language Consultants.
          </p>
          <img src="./img/alianzas/logo consortium.png" class="mx-auto logo-alianza" alt="logo consortium">
        </div>
        <div>
          <p class="py-3 w-50 mx-auto">
            Boston Language Consultants y la Universidad de San isidro ofrecen cursos para diferentes niveles, basados
            en la enseñanza de habilidades y competencias de comunicación en inglés mediante herramientas aplicables al
            desempeño laboral y profesional. El convenio fue rubricado por la directora de Boston Language Consultants,
            Alejandra Gaete y el rector de la USI, Enrique Del Percio.
          </p>
          <img src="./img/alianzas/USI1.png" class="mx-auto logo-alianza" alt="logo usi">
        </div>
      </div>
    </div>
  </section>

  <section id="nuestros-clientes" class="bg-oscuro pt-5">
    <a class="anclaje" id="clients"></a>
    <div class="container-fluid bg-white contenedor-clientes">
      <div class="titulo-clientes py-5">
        <h2 class="text-center text-azul">Nuestros clientes</h2>
      </div>
      <div>
        <p class="text-center text-azul fs-5">Han confiado en nosotros</p>
      </div>
      <div id="clientes-carrusel" class="text-center mb-0">
        <img src="./img/clientes/ABN Amro.png" class="img-clientes" alt="logo cliente 1">
        <img src="./img/clientes/accenture.png" class="img-clientes" alt="logo cliente 2">
        <img src="./img/clientes/Aguas Argentinas.jpg" class="img-clientes" alt="logo cliente 3">
        <img src="./img/clientes/Amcor.png" class="img-clientes" alt="logo cliente 4">
        <img src="./img/clientes/AUSOL.png" class="img-clientes" alt="logo cliente 5">
        <img src="./img/clientes/Avantrip.png" class="img-clientes" alt="logo cliente 6">
        <img src="./img/clientes/Banco Ciudad.png" class="img-clientes" alt="logo cliente 7">
        <img src="./img/clientes/banco_valores.png" class="img-clientes" alt="logo cliente 8">
        <img src="./img/clientes/biogenesis bago.png" class="img-clientes" alt="logo cliente 9">
        <img src="./img/clientes/BMC.png" class="img-clientes" alt="logo cliente 10">
        <img src="./img/clientes/cafe martinez.png" class="img-clientes" alt="logo cliente 11">
        <img src="./img/clientes/Canon.png" class="img-clientes" alt="logo cliente 12">
        <img src="./img/clientes/casafe.png" class="img-clientes" alt="logo cliente 13">
        <img src="./img/clientes/CEVA.png" class="img-clientes" alt="logo cliente 14">
        <img src="./img/clientes/CGC.png" class="img-clientes" alt="logo cliente 15">
        <img src="./img/clientes/Chevron.png" class="img-clientes" alt="logo cliente 16">
        <img src="./img/clientes/chrysler.png" class="img-clientes" alt="logo cliente 17">
        <img src="./img/clientes/cinepolis.png" class="img-clientes" alt="logo cliente 18">
        <img src="./img/clientes/Cisco.png" class="img-clientes" alt="logo cliente 19">
        <img src="./img/clientes/creaurban.png" class="img-clientes" alt="logo cliente 20">
        <img src="./img/clientes/Eg3.png" class="img-clientes" alt="logo cliente 21">
        <img src="./img/clientes/Exolgan.png" class="img-clientes" alt="logo cliente 22">
        <img src="./img/clientes/fibraltex.png" class="img-clientes" alt="logo cliente 23">
        <img src="./img/clientes/GCO Autopistas del Oeste.png" class="img-clientes" alt="logo cliente 24">
        <img src="./img/clientes/hidrovia jan de nul.png" class="img-clientes" alt="logo cliente 25">
        <img src="./img/clientes/HSBC.png" class="img-clientes" alt="logo cliente 26">
        <img src="./img/clientes/IFF.png" class="img-clientes" alt="logo cliente 27">
        <img src="./img/clientes/impregilo.png" class="img-clientes" alt="logo cliente 28">
        <img src="./img/clientes/IMS.png" class="img-clientes" alt="logo cliente 29">
        <img src="./img/clientes/Iplan.png" class="img-clientes" alt="logo cliente 30">
        <img src="./img/clientes/JPMorgan.png" class="img-clientes" alt="logo cliente 31">
        <img src="./img/clientes/kidscorp.png" class="img-clientes" alt="logo cliente 32">
        <img src="./img/clientes/la plata cereal.png" class="img-clientes" alt="logo cliente 33">
        <img src="./img/clientes/la rural.png" class="img-clientes" alt="logo cliente 34">
        <img src="./img/clientes/lenovo.png" class="img-clientes" alt="logo cliente 35">
        <img src="./img/clientes/loreal.png" class="img-clientes" alt="logo cliente 36">
        <img src="./img/clientes/Mercedes_benz.png" class="img-clientes" alt="logo cliente 37">
        <img src="./img/clientes/Merril Lynch.png" class="img-clientes" alt="logo cliente 38">
        <img src="./img/clientes/Messe_Frankfurt.png" class="img-clientes" alt="logo cliente 39">
        <img src="./img/clientes/mondelez.png" class="img-clientes" alt="logo cliente 40">
        <img src="./img/clientes/MSO.png" class="img-clientes" alt="logo cliente 41">
        <img src="./img/clientes/nidera.png" class="img-clientes" alt="logo cliente 42">
        <img src="./img/clientes/nissan.png" class="img-clientes" alt="logo cliente 43">
        <img src="./img/clientes/Nokia.png" class="img-clientes" alt="logo cliente 44">
        <img src="./img/clientes/PAE.png" class="img-clientes" alt="logo cliente 45">
        <img src="./img/clientes/praxair.png" class="img-clientes" alt="logo cliente 46">
        <img src="./img/clientes/Pulte.png" class="img-clientes" alt="logo cliente 47">
        <img src="./img/clientes/quimica-oeste.png" class="img-clientes" alt="logo cliente 48">
        <img src="./img/clientes/RBA.png" class="img-clientes" alt="logo cliente 49">
        <img src="./img/clientes/Reader_s-Digest.png" class="img-clientes" alt="logo cliente 50">
        <img src="./img/clientes/sanofi pasteur.png" class="img-clientes" alt="logo cliente 51">
        <img src="./img/clientes/Schneider.png" class="img-clientes" alt="logo cliente 52">
        <img src="./img/clientes/sky online.png" class="img-clientes" alt="logo cliente 53">
        <img src="./img/clientes/SOCMA.jpg" class="img-clientes" alt="logo cliente 54">
        <img src="./img/clientes/SUESSA.png" class="img-clientes" alt="logo cliente 55">
        <img src="./img/clientes/Tate___Lyle.png" class="img-clientes" alt="logo cliente 56">
        <img src="./img/clientes/tecpetrol.png" class="img-clientes" alt="logo cliente 57">
        <img src="./img/clientes/tmh.png" class="img-clientes" alt="logo cliente 58">
        <img src="./img/clientes/trilenium.png" class="img-clientes" alt="logo cliente 59">
        <img src="./img/clientes/unigrain.png" class="img-clientes" alt="logo cliente 60">
        <img src="./img/clientes/Walmart.png" class="img-clientes" alt="logo cliente 61">
        <img src="./img/clientes/Western-Union.png" class="img-clientes" alt="logo cliente 62">
      </div>
    </div>
  </section>
  <section id="testimonios">
    <div class="container-fluid bg-white contenedor-testimonios">
      <h3 class="text-azul text-center fw-normal pb-4" style="margin-bottom: -50px;">NOS RECOMIENDAN</h3>
      <div id="testimonios-carrusel" class="mt-5">
        <div class="bg-blanco cuadrados-testimonios">
          <img src="./img/testimonios/CARLOS BORDO.jpg" class="img-testimonios rounded-circle mx-auto d-block"
            alt="foto carlos bordo">
          <p class="text-center px-4 fw-normal" style="font-size: .9rem">
            "BLC ha estado a cargo de la capacitación en inglés en dos de las empresas en que me he desempeñado, con
            resultados excelentes. Resalto el profesionalismo, la capacidad y el rigor en la búsqueda de resultados
            atendiendo las muy diferentes necesidades y capacidades de sus alumnos. Recomiendo fuertemente a BLC para
            tomar a cargo la capacitación en inglés en cualquier empresa o grupo que lo necesite".
          </p>
          <h5 class="text-azul text-center fw-bold py-4">CARLOS BORDO - Gerente de Administración en CREAURBAN</h5>
        </div>
        <div class="bg-blanco cuadrados-testimonios">
          <img src="./img/testimonios/GABRIEL CERRONE.jpg" class="img-testimonios rounded-circle mx-auto d-block"
            alt="foto gabriel cerrone">
          <p class="text-center px-4 fw-normal" style="font-size: .9rem">
            "En BLC trabajan con herramientas modernas de diagnóstico, el feedback recibido de los participantes de los
            talleres es óptimo. Muy Recomendable".
          </p>
          <h5 class="text-azul text-center fw-bold py-4">GABRIEL CERRONE - Gerente HR en Ingredion Inc</h5>
        </div>
        <div class="bg-blanco cuadrados-testimonios">
          <img src="./img/testimonios/GUSTAVO ACEDO.jpg" class="img-testimonios rounded-circle mx-auto d-block"
            alt="foto gustavo acedo">
          <p class="text-center px-4 fw-normal" style="font-size: .9rem">
            "Llevamos ya varios años trabajando con BLC, los resultados obtenidos en la mayoría de los casos han
            superado nuestras expectativas. El desarrollo de contenidos alineados a nuestras necesidades, sumado a un
            proceso pedagógico de excelencia, hace de Boston Language Consultants un real business partner del área de
            RRHH".
          </p>
          <h5 class="text-azul text-center fw-bold py-4">GUSTAVO ACEDO - Gerente HR en Amcor Argentina</h5>
        </div>
        <div class="bg-blanco cuadrados-testimonios">
          <img src="./img/testimonios/MONICA GONZALEZ.jpg" class="img-testimonios rounded-circle mx-auto d-block"
            alt="foto monica gonzalez">
          <p class="text-center px-4 fw-normal" style="font-size: .9rem">
            "He sido cliente del Instituto desde el año '93 y no tengo más que palabras de elogio tanto para el personal
            directivo como para las teachers. Siempre atentas a las necesidades de los clientes y tratando de solucionar
            los problemas que se pudieran presentar en el proceso de aprendizaje. Basándome en el profesionalismo con
            que desarrollan sus tareas y siempre en pos de lograr los objetivos fijados en forma conjunta, considero que
            es altamente recomendable el servicio que prestan".
          </p>
          <h5 class="text-azul text-center fw-bold py-4">MÓNICA GONZÁLEZ - Directora de Administración en Trilenium S.A.
          </h5>
        </div>
        <div class="bg-blanco cuadrados-testimonios">
          <img src="./img/testimonios/MARTIN FONT.jpg" class="img-testimonios rounded-circle mx-auto d-block"
            alt="foto martin font">
          <p class="text-center px-4 fw-normal" style="font-size: .9rem">
            "Trabajar con el equipo de profesores del BLC fue una excelente experiencia. El profesionalismo y métodos
            que utiliza para la enseñanza y perfeccionamiento de idiomas es altamente recomendable así como su
            dedicación y seguimiento de los alumnos en el proceso de aprendizaje".
          </p>
          <h5 class="text-azul text-center fw-bold py-4">MARTÍN FONT - General Manager en MCassab Argentina</h5>
        </div>
        <div class="bg-blanco cuadrados-testimonios">
          <img src="./img/testimonios/MARIANELLA RICCIARDONE.jpg" class="img-testimonios rounded-circle mx-auto d-block"
            alt="foto marianella ricciardone">
          <p class="text-center px-4 fw-normal" style="font-size: .9rem">
            "En BLC siempre están atentos y dispuestos a acompañar a los colaboradores en el proceso de aprendizaje
            referente a idiomas. El equipo de trabajo es muy humano y realiza una coordinación operativa súper
            minuciosa. Sin dudas los seguiría recomendando".
          </p>
          <h5 class="text-azul text-center fw-bold py-4">MARIANELLA RICCIARDONE - HR BP en Lenovo Argentina</h5>
        </div>
        <div class="bg-blanco cuadrados-testimonios">
          <img src="./img/testimonios/CAROLINA OLIVO.jpg" class="img-testimonios rounded-circle mx-auto d-block"
            alt="foto carolina olivo">
          <p class="text-center px-4 fw-normal" style="font-size: .9rem">
            "Comencé a trabajar con BLC en Chevron, clientes desde 2007. BLC se caracteriza por su rigurosidad e
            innovación en los metodos de enseñanza. La experiencia con BLC siempre fue muy buena, pueden adaptarse a las
            necesidades de cada cliente manteniendo altos estándares de enseñanza".
          </p>
          <h5 class="text-azul text-center fw-bold py-4">CAROLINA PAULA OLIVO - People Director en Greenpeace Andino
          </h5>
        </div>
        <div class="bg-blanco cuadrados-testimonios">
          <img src="./img/testimonios/MARIA FARINA.jpg" class="img-testimonios rounded-circle mx-auto d-block"
            alt="foto maria fariña">
          <p class="text-center px-4 fw-normal" style="font-size: .9rem">
            "Gran experiencia de aprendizaje con todo el equipo del Boston Language Consultants. Partieron de nuestras
            necesidades específicas y buscaron la estrategia que mejor se adaptara a nosotros, combinando clases on line
            y presenciales. Excelentes teachers y una gran calidad humana que nos ha enriquecido enormemente. La
            atención que proporcionan al alumno es impecable".
          </p>
          <h5 class="text-azul text-center fw-bold py-4">MARÍA FARIÑA - Responsable de Comunicación & Marketing en CEVA
            SANTE ANIMALE - Argentina</h5>
        </div>
      </div>
    </div>
  </section>

  <section id="casos-exito">
    <a class="anclaje" id="casos-exitos"></a>
    <div class="titulo-casos bg-oscuro py-3">
      <h2 class="text-center text-white">Casos de éxito</h2>
    </div>
    <div id="casos-carrusel" class="bg-blanco">
      <div>
        <div class="row pe-4 d-flex">
          <div class="col-12 col-md-3 bg-claro titular-exito d-flex justify-content-center">
            <h2 class="my-auto fw-normal">Capacitación en idiomas a gran escala para banca global</h2>
          </div>
          <div class="col-12 col-md-3 py-5 pb-4 ps-4 justify-content-center">
            <img src="./img/iconos/desafio.png" class="icon" alt="icono desafio">
            <h5 class="text-azul fw-normal">DESAFÍO:</h5>
            <p class="pe-4">
              Institución financiera líder internacional solicita capacitación en inglés para más de 400 personas
              distribuidos en 3 oficinas en la ciudad de Buenos Aires.
            </p>
          </div>
          <div class="col-12 col-md-3 py-5 pb-4 ps-4 justify-content-center">
            <img src="./img/iconos/solucion.png" class="icon" alt="icono solucion">
            <h5 class="text-azul fw-normal">SOLUCIÓN:</h5>
            <p class="pe-4">
              Programas de capacitación anual en inglés de negocios, supervisión de clases y monitoreo de satisfacción
              del cliente. Exámenes semestrales diseñados y ejecutados de manera individual por la coordinación
              académica de BLC.
            </p>
          </div>
          <div class="col-12 col-md-3 py-5 pb-4 ps-4 pe-5 justify-content-center">
            <img src="./img/iconos/resultados.png" class="icon" alt="icono resultados">
            <h5 class="text-azul fw-normal">RESULTADOS:</h5>
            <p class="pe-4">
              Desde 1999, y de forma ininterrumpida, ofrecemos excelentes resultados: 97% de promoción de los
              participantes en los exámenes y 80% de asistencia promedio al programa frente al desafío que generó
              abruptamente la pandemia, en un entorno 100% virtual.
            </p>
          </div>
        </div>
      </div>
      <div>
        <div class="row pe-4 d-flex">
          <div class="col-12 col-md-3 bg-claro titular-exito d-flex justify-content-center">
            <h2 class="my-auto fw-normal">Auditoría académica a nivel nacional en empresa petrolera</h2>
          </div>
          <div class="col-12 col-md-3 py-5 pb-4 ps-4 justify-content-center">
            <img src="./img/iconos/desafio.png" class="icon" alt="icono desafio">
            <h5 class="text-azul fw-normal">DESAFÍO:</h5>
            <p class="pe-4">
              Empresa petrolera decide unificar los aspectos académicos y administrativos en sus 6
              unidades de negocio ubicadas en distintas locaciones de Argentina.
            </p>
          </div>
          <div class="col-12 col-md-3 py-5 pb-4 ps-4 justify-content-center">
            <img src="./img/iconos/solucion.png" class="icon" alt="icono solucion">
            <h5 class="text-azul fw-normal">SOLUCIÓN:</h5>
            <p class="pe-4">
              Implementación de procesos académicos y administrativos con control estricto de asistencias y facturación,
              monitoreo de satisfacción de los participantes y reportes a Recursos Humanos.
            </p>
          </div>
          <div class="col-12 col-md-3 py-5 pb-4 ps-4 pe-5 justify-content-center">
            <img src="./img/iconos/resultados.png" class="icon" alt="icono resultados">
            <h5 class="text-azul fw-normal">RESULTADOS:</h5>
            <p class="pe-4">
              Operación homogeneizada con la correspondiente unificación en la metodología de capacitación, evaluaciones
              individuales por parte de la coordinación de BLC, mejora en los procedimientos, control de asistencia a
              clase y eliminación de discrepancias en facturación.
            </p>
          </div>
        </div>
      </div>
      <div>
        <div class="row pe-4 d-flex">
          <div class="col-12 col-md-3 bg-claro titular-exito d-flex justify-content-center">
            <h2 class="my-auto fw-normal">Capacitación en idiomas y auditoría para empresa petrolera global</h2>
          </div>
          <div class="col-12 col-md-3 py-5 pb-4 ps-4 justify-content-center">
            <img src="./img/iconos/desafio.png" class="icon" alt="icono desafio">
            <h5 class="text-azul fw-normal">DESAFÍO:</h5>
            <p class="pe-4">
              Empresa de Oil & Gas internacional necesita optimizar y homogeneizar su política de idiomas en sus 4
              locaciones a nivel académico y administativo.
            </p>
          </div>
          <div class="col-12 col-md-3 py-5 pb-4 ps-4 justify-content-center">
            <img src="./img/iconos/solucion.png" class="icon" alt="icono solucion">
            <h5 class="text-azul fw-normal">SOLUCIÓN:</h5>
            <p class="pe-4">
              Implementación de procesos y lineamientos académicos homogéneos para la operación nacional, seguimiento de
              progreso de los participantes, control de asistencias y de facturación. Exámenes orales individuales a
              cargo de BLC.
            </p>
          </div>
          <div class="col-12 col-md-3 py-5 pb-4 ps-4 pe-5 justify-content-center">
            <img src="./img/iconos/resultados.png" class="icon" alt="icono resultados">
            <h5 class="text-azul fw-normal">RESULTADOS:</h5>
            <p class="pe-4">
              Optimización de la capacitación, transparencia en los procesos y satisfacción de los alumnos y
              responsables del área de Recursos Humanos.
            </p>
          </div>
        </div>
      </div>
      <div>
        <div class="row pe-4 d-flex">
          <div class="col-12 col-md-3 bg-claro titular-exito d-flex justify-content-center">
            <h2 class="my-auto fw-normal">Unificación de política a nivel local en banca internacional</h2>
          </div>
          <div class="col-12 col-md-3 py-5 pb-4 ps-4 justify-content-center">
            <img src="./img/iconos/desafio.png" class="icon" alt="icono desafio">
            <h5 class="text-azul fw-normal">DESAFÍO:</h5>
            <p class="pe-4">
              Banca internacional solicita implementar una nueva política de capacitación con la consecuente unificación
              de criterios académicos y de procedimientos.
            </p>
          </div>
          <div class="col-12 col-md-3 py-5 pb-4 ps-4 justify-content-center">
            <img src="./img/iconos/solucion.png" class="icon" alt="icono solucion">
            <h5 class="text-azul fw-normal">SOLUCIÓN:</h5>
            <p class="pe-4">
              Programas unificados, cambio de proveedores, control académico y administrativo. Exámenes orales
              individuales a cargo de BLC.
            </p>
          </div>
          <div class="col-12 col-md-3 py-5 pb-4 ps-4 pe-5 justify-content-center">
            <img src="./img/iconos/resultados.png" class="icon" alt="icono resultados">
            <h5 class="text-azul fw-normal">RESULTADOS:</h5>
            <p class="pe-4">
              Estandarización de los parámetros de la capacitación, mejoras concretas en todas las áreas a cubrir. El
              Banco luego suspendió sus actividades en Argentina.
            </p>
          </div>
        </div>
      </div>
      <div>
        <div class="row pe-4 d-flex">
          <div class="col-12 col-md-3 bg-claro titular-exito d-flex justify-content-center">
            <h2 class="my-auto fw-normal">Puesta en marcha de capacitación en idiomas con proveedores externos en
              compañía internacional de soluciones eléctricas </h2>
          </div>
          <div class="col-12 col-md-3 py-5 pb-4 ps-4 justify-content-center">
            <img src="./img/iconos/desafio.png" class="icon" alt="icono desafio">
            <h5 class="text-azul fw-normal">DESAFÍO:</h5>
            <p class="pe-4">
              Creación e implementación de la nueva política de capacitación en inglés.
            </p>
          </div>
          <div class="col-12 col-md-3 py-5 pb-4 ps-4 justify-content-center">
            <img src="./img/iconos/solucion.png" class="icon" alt="icono solucion">
            <h5 class="text-azul fw-normal">SOLUCIÓN:</h5>
            <p class="pe-4">
              Evaluación y selección de proveedores, implementación de los programas, control académico y
              administrativo. Exámenes orales individuales a cargo de BLC.
            </p>
          </div>
          <div class="col-12 col-md-3 py-5 pb-4 ps-4 pe-5 justify-content-center">
            <img src="./img/iconos/resultados.png" class="icon" alt="icono resultados">
            <h5 class="text-azul fw-normal">RESULTADOS:</h5>
            <p class="pe-4">
              Puesta en marcha de los nuevos parámetros de capacitación, con excelentes resultados.
            </p>
          </div>
        </div>
      </div>
      <div>
        <div class="row pe-4 d-flex">
          <div class="col-12 col-md-3 bg-claro titular-exito d-flex justify-content-center">
            <h2 class="my-auto fw-normal">Capacitación en idiomas a gran escala en empresa petrolera global</h2>
          </div>
          <div class="col-12 col-md-3 py-5 pb-4 ps-4 justify-content-center">
            <img src="./img/iconos/desafio.png" class="icon" alt="icono desafio">
            <h5 class="text-azul fw-normal">DESAFÍO:</h5>
            <p class="pe-4">
              Diseño e implementación de capacitación en idioma inglés mediante cursos regulares e intensivos para 250
              empleados.
            </p>
          </div>
          <div class="col-12 col-md-3 py-5 pb-4 ps-4 justify-content-center">
            <img src="./img/iconos/solucion.png" class="icon" alt="icono solucion">
            <h5 class="text-azul fw-normal">SOLUCIÓN:</h5>
            <p class="pe-4">
              Implementación de calendarios académicos y programas personalizados, monitoreo de satisfacción de los
              participantes y reportes a Recursos Humanos.
            </p>
          </div>
          <div class="col-12 col-md-3 py-5 pb-4 ps-4 pe-5 justify-content-center">
            <img src="./img/iconos/resultados.png" class="icon" alt="icono resultados">
            <h5 class="text-azul fw-normal">RESULTADOS:</h5>
            <p class="pe-4">
              Continuidad en los programas de idioma por más de 15 años como único proveedor de capacitación.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contacto" class="bg-oscuro">
    <a class="anclaje" id="contact"></a>
    <div class="row bg-blanco pt-5 mx-0" style="padding-bottom: 150px;">
      <div class="offset-1 col-sm-5 col-xs-12 ps-0">
        <div class="text-azul titulo-contacto pb-2">
          <h2>Contacto</h2>
        </div>
        <div id="formContainer"></div>
      </div>
      <div class="offset-1 col-sm-5 col-12 ps-4 align-self-center">
        <h5 class="text-azul">Información de contacto</h5>
        <div class="mt-4">
          <div class="contact-icons d-inline-block align-top">
            <img src="./img/iconos/Icon feather-map-pin.png" class="icon" alt="localización en mapa">
          </div>
          <div class="contact-text d-inline-block">
            <h5 class="text-azul d-inline"><a href="https://goo.gl/maps/3XdoUo7YTzZVp38G8" target="_blank">Vicente López
                1747, CABA</a></h5>
            <br>
            <h5 class="text-azul d-inline"><a href="https://goo.gl/maps/3XdoUo7YTzZVp38G8" target="_blank">Buenos Aires,
                Argentina</a></h5>
          </div>
        </div>
        <div class="mt-4">
          <div class="contact-icons d-inline">
            <img src="./img/iconos/Icon awesome-phone.png" class="icon" alt="telefono celular">
          </div>
          <div class="contact-text d-inline">
            <h5 class="text-azul d-inline"><a href="https://wa.me/5491140787775" target="_blank">54-911
                4078-7775</a></h5>
          </div>
        </div>
        <div class="mt-4">
          <div class="contact-icons d-inline">
            <img src="./img/iconos/Icon material-mail-outline.png" class="icon" alt="icono email">
          </div>
          <div class="contact-text d-inline">
            <h5 class="text-azul d-inline"><a href="mailto:Boston@bostoncelop.com.ar">Boston@bostoncelop.com.ar</a></h5>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="mapa" class="bg-oscuro">
    <div class="titulo-mapa">
      <h2 class="text-white">Ubicación</h2>
    </div>
    <article id="mapa-google">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.5086693299063!2d-58.39254728422905!3d-34.59129676434911!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccabcea9ae8e7%3A0x412a8ff4c922afed!2sVicente%20L%C3%B3pez%201747%2C%20C1018%20ABC%2C%20Buenos%20Aires%2C%20Argentina!5e0!3m2!1ses-419!2suy!4v1617824648021!5m2!1ses-419!2suy"
        width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </article>
    <div class="text-end">
      <a href="#">
        <img src="./img/logo.png" class="logo" alt="logo BLC">
      </a>
    </div>
  </section>

  <div class="modal fade" id="modalExito" tabindex="-1" role="dialog" aria-labelledby="modalExito"
    style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Mensaje enviado</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>
            Su mensaje ha sido enviado con éxito y será respondido a la brevedad. <br>
            Muchas gracias.
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-sm btn-boston" data-bs-dismiss="modal">Aceptar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modalFail" tabindex="-1" role="dialog" aria-labelledby="modalFail" style="display: none;"
    aria-modal="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">El mensaje NO ha sido enviado</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>
            Su mensaje no ha podido enviarse, intente nuevamente, o comuníquese por mail a <a
              href="mailto:boston@bostoncelop.com.ar">boston@bostoncelop.com.ar</a>, sepa disculpar
            el inconveniente.<br>
            Muchas gracias.
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-sm btn-boston" data-bs-dismiss="modal">Aceptar</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
  </script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="./js/index.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script>
    $(function () {
      $("#formContainer").load("formfragment.html");
    });
  </script>
</body>

</html>